# Task3

./: Billing.sln  DockerfileAPIServer  DockerfileGrpcServer  DockerfileGrpcServerWithoutDb  README.md  docker-compose-local.yml  docker-compose.yml  entrypointAPIServer.sh  entrypointGrpcServer.sh
Billing/: Billing.csproj  appsettings.json  defaultUserProfiles.json
Billing/Properties/: launchSettings.json
Billing/src/: AddBillingServiceCollectionExtensions.cs  Program.cs
Billing/test_with_grpcurl/: billing_test.sh  result
BillingAPI/: AddBillingGprsClientCollectionExtension.cs  AppMappingProfile.cs  BillingAPI.csproj  OperationFailedResult.cs  Program.cs  appsettings.json
BillingAPI.IntegrationTests/: BillingAPI.IntegrationTests.csproj  GeneralTests.cs  Info.cs  Method.cs
BillingAPI.IntegrationTests/ControllersTests/: CoinsControllerTests.cs  UsersControllerTests.cs
BillingAPI.IntegrationTests/Fixture/: WebApplicationFactoryWithMockedGrpc.cs
BillingAPI.IntegrationTests/Mock/: MockData.cs  MockField.cs
BillingAPI.IntegrationTests/Utils/: CallHelpers.cs  HttpTestHelper.cs
BillingAPI/Controllers/: CoinsController.cs  UsersController.cs
BillingAPI/Middlewares/: ErrorHandlingMiddleware.cs
BillingAPI/Models/: CoinsEmissionModel.cs  MoveCoins.cs
BillingAPI/Properties/: launchSettings.json
BillingAPI/Protos/: billing.proto
BillingAPI/Validation/: CoinEmissionValidator.cs  MoveCoinsValidator.cs  ValidationFailedResult.cs
BillingAPI/ViewModels/: CoinModel.cs  ErrorModel.cs  ResponseModel.cs  UserModel.cs
BillingGrpcServer/: BillingGrpcServer.csproj  appsettings.json  defaultUserProfiles.json
BillingGrpcServer/Extensions/: AddDbBillingServiceCollectionExtensions.cs  AddLocalBillingServiceCollectionExtensions.cs
BillingGrpcServer/Models/: ResponseModel.cs
BillingGrpcServer/Properties/: launchSettings.json
BillingGrpcServer/Protos/: billing.proto
BillingGrpcServer/src/: Program.cs
BillingGrpcServer/src/GrpcServices/: BillingGrpcService.cs
BillingGrpcServer/src/Services/: BillingService.cs
BillingGrpcServer/src/Utils/: QueryableToArray.cs
BillingGrpcServer/test_with_grpcurl/: result
DbPostgres/: AtomicTransaction.cs  DbPostgres.csproj  UnitOfWork.cs
DbPostgres/DbContext/: BillingServiceContext.cs
DbPostgres/Models/: CoinModel.cs  UserModel.cs
DbPostgres/Repositories/: CoinRepository.cs  UserRepository.cs
DbPostgresMigrator/: DbPostgresMigrator.csproj  Migrator.cs
Local/: AtomicTransaction.cs  Local.csproj  UnitOfWork.cs
Local/Models/: CoinModel.cs  UserModel.cs
Local/Repositories/: CoinRepository.cs  UserRepository.cs
Shared.Tests/: DefaultEmissionStrategyTest.cs  FromDefaultJsonUsersProviderTest.cs  FromDefaultJsonUsersProviderTestData.cs  Shared.Tests.csproj  User.cs
Shared/Exceptions/: AmountLessThanNumbersOfUsersException.cs
Shared/Interfaces/: IAtomicTransaction.cs  (+1 more)
(+22 files in other folders)
